<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: #3B5BDB;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.5;

        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            border: none;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            border-radius: 4.8px;
            background-color: white;
            height: 300px;
            width: 232px;
            padding: 16px;
            margin: 16px;
        }

        .cont {
            display: flex;
            gap: 5rem;
            justify-content: center;
            align-items: center;
            height: 35vh;
        }

        .box  {
            color: #3B5BDB;
            font-size: 1.25rem;
            margin-top: 72.88px;
        }

        .box h2 {
            font-size: .9375rem;
            margin-top: 29.6px;
        }

        .box li {
            font-size: 12.784px;
            text-align: center;
            margin-top: 2.96px;
            line-height: .6875rem;
            list-style-type: none;
            color: #615858;
        }

        .p {
            text-align: center;
            margin-top: 16.25rem;
            color: #fff;

        }

        button {
            background-color:  #3B5BDB;
            width: 50%;
            height: 25px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            margin-top: 29.6px;
            border: none;
        }

        p {
            font-size: 25px;
            margin-top: .625rem;
            line-height: 3;


           font-weight: 700;
            color:  #3B5BDB;
        }
        h1{margin-bottom: .625rem;
        color: #fff;}
        h2{color: black;}
    </style>
</head>

<body>
    <h1>Planos</h1>
    <div class="cont">
        <div class="box box1">
            <h2>Starter</h2>
            <p>R$ 50,00</p>
            <ul>
                <li>1 usuário</li>
                <li>100 GB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
        <div class="box box2">
            <h2>Personal</h2>
            <p>R$ 100,00</p>
            <ul>
                <li>10 usuários</li>
                <li>1 TB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
        <div class="box box3">
            <h2>Team</h2>
            <p>R$ 300,00</p>
            <ul>
                <li>50 usuários</li>
                <li>5 TB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
    </div>
</body>

</html>