<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 17vh;
            background-color: #fca311;
        }

        footer {
            width: 100%;
            height: 8.5rem;
            background-color: #14213d;
        }
        .oi{display: flex;
            align-items: end;
            }
        
            aside {
            background-color: black;
            width: 1%;
            height: 90vh;
        }
        aside:hover{width: 10%;}
        main{background-image: url(https://cn.i.cdn.ti-platform.com/content/322/jump-jousts-jam/game/br/jjj-card-pt.b17d0f43.jpg?imwidth=420);
             background-size: cover;
             width: 90%;
             height: 100vh;
             margin-left: 30px;}

    </style>
</head>

<body>
    <header>
        <div class="topo">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </header>
    <main>
        <div class="conteudo">

        </div>
    </main>
    <aside>
        <div class="conteudo"></div>
    </aside>
    <div class="oi">
        <footer>
            <div class="rodape">
                <div class="numero"></div>
        </footer>
    </div>
  
</body>

</html>