<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: 0;
        }

        .lei {
            background-image: url(https://assets.specialized.com/i/specialized/RovalRapid_3q_Desktop_HP_Image_1?$scom-herobanner-landscape-md$&fmt=auto);
            width: 100%;
            height: 34rem;
            border: solid;
            background-size: cover;
        
        }
        .pes{display: flex;
        }
        .oi{height: 25px;
        border: none;
     background-color: rgba(255, 255, 255, 0.596);}
    </style>
</head>

<body>
    <div class="pes"><h1>SPECIALIZED</h1><input type="text" placeholder="O que você esá procurando?" class="oi"></div>
    <div class="cab"></div>
    <div class="lei"></div>
    <div class="ob"></div>
</body>

</html>