<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        div.maior {
            border: 1px solid #80CED7;
            background-color: #80CED7;
            width: 320px;
            text-align: center;
            margin-left: 50px;
            margin-right: 80px;
            border-radius: 2px;
            height: 60px;
        }
        div.tudo {
            border: 2px solid rgb(212, 212, 212);
            height: 450px;
            width: 30%;
            margin-left: 470px;
            margin-top: 100px;
            box-shadow: 1px 1px 1px 1px rgb(212, 212, 212);
        }
        input {
            width: 298px;
            margin-left: 60px;
            height: 30px;
        }
        div.in {
            margin-top: 30px;
        }
        button {
            width: 298px;
            margin-left: 64px;
            margin-top: 20px;
            height: 30px;
            background-color: #80CED7;
            border: none;
            cursor: pointer;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-top: 1px;
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        i {
            margin-left: -5px;
        }
        .esqueci {
            margin: 0;
            padding: 0;
            margin-left: 120px;
            justify-content: space-evenly;
            display: flex;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            color: #80CED7;
        }
        .au {
            font-size: 20px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            margin-left: 0px;
            margin-top: 70px;
        }
        img {
            width: 150px;
            height: 70px;
            margin-left: 130px;
            margin-top: 20px;
        }
        .error {
            color: red;
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="tudo">
        <img src="https://campus.gp.utfpr.edu.br/static/media/logo-utfpr.92fde9aa.png" alt="">
        <h1 class="au">autenticação</h1>
        
        <div class="maior">
            <p>
                Aluno: como nome de usuário, utilize o prefixo 'a' seguido de seu Registro Acadêmico (RA). <br>
                Exemplo: a1234567
            </p>
        </div>
        <div class="in">
            <form id="loginForm">
                <input _ngcontent-wxk-c4="" autocomplete="section-autenticacao username" autofocus="" class="form-control ng-pristine ng-invalid ng-touched" formcontrolname="username" libusername="" pinputtext="" placeholder="Usuário" type="text">
                <input type="password" id="password" placeholder="senha">
                <button type="submit"><span><i class="bi bi-box-arrow-in-right"></i></span><span>login</span></button>
            </form>
            <p class="error" id="error-message"></p>
        </div>
        <p class="esqueci">
            <span>esqueceu a senha? <a href="#">recupere aqui.</span><span><i class="bi bi-arrow-up-right-square"></i></span></a>
        </p>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-message');

            if (!username.startsWith('a') || username.length < 2) {
                errorMessage.textContent = 'Nome de usuário inválido. Deve começar com "a" seguido do RA.';
                return;
            }

            if (password === '') {
                errorMessage.textContent = 'Por favor, insira a senha.';
                return;
            }

            errorMessage.textContent = '';
            alert('Login realizado com sucesso!');
        });
    </script>
</body>
</html>
