<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
       <link rel="stylesheet" href="aula.css">
</head>

<body>
    <h1>Planos</h1>
    <div class="cont">
        <div class="box box1">
            <h2>Starter</h2>
            <p>R$ 50,00</p>
            <ul>
                <li>1 usuário</li>
                <li>100 GB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
        <div class="box box2">
            <h2>Personal</h2>
            <p>R$ 100,00</p>
            <ul>
                <li>10 usuários</li>
                <li>1 TB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
        <div class="box box3">
            <h2>Team</h2>
            <p>R$ 300,00</p>
            <ul>
                <li>50 usuários</li>
                <li>5 TB de armazenamento</li>
                <li>Suporte por email</li>
            </ul>
            <button>Comprar</button>
        </div>
    </div>
</body>

</html>