<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercicio1.css">
</head>

<body>
    <header>
        <div class="topo">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </header>
    <div class="meio">
        <aside>
            <div class="lado"></div>
        </aside>
        <main>
            <div class="conteudo">
            </div>
        </main>
      
    </div>
    <div class="oi">
        <footer>
            <div class="rodape">
                <div class="numero"></div>
        </footer>
    </div>
  
</body>

</html>