:root {
    --cor1: black;
    --cor2: blue;
    --cor3: red;
    --cor4: green;
}

.topo {
    border: .0625rem solid;
    background-color: var(--cor1);
    height: 5.5rem;
    width: 100%;
}

aside {
    border: solid .0625rem solid;
    ;
    height: 26.25rem;
    width: 10%;
    background-color: var(--cor2);
}

main {
    background-color: var(--cor3);
    width: 90%;
    height: 26.25rem;
}

.meio {
    border: .0625rem solid;
    display: flex;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.rodape {
    border: 1px solid;
    background-color: var(--cor4);
    height: 6.875rem;
}
